[tox]
envlist = py39,py310,py311
isolated_build = True

[testenv]
deps =
    pytest>=7.0
    pytest-cov>=4.0
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    flake8>=6.0
    black>=23.0
commands =
    flake8 src/whenami tests
    black --check src/whenami tests

[tool.hatch.build.targets.wheel]
packages = ["src/whenami"]
